In [37]:
import numpy as np 
import pandas as pd
from matplotlib import pyplot as plt

In [38]:
dataset = [8,9,2,10,3,5,7,12,15]

In [39]:
Q1 = np.percentile(dataset, 25)

In [40]:
Q1

5.0

In [41]:
Q2 = np.percentile(dataset, 50)

In [42]:
Q2

8.0

In [43]:
Q3 = np.percentile(dataset, 75)

In [44]:
Q3

10.0

In [45]:
df = pd.read_excel('shop.xlsx')

In [46]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [47]:
df.shape

(50, 5)

In [48]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [49]:
df.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [50]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()

# Normalization

In [51]:
from sklearn.preprocessing import MinMaxScaler
mm = MinMaxScaler(feature_range=(0,1))

In [52]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [53]:
df1['Marketing Speed'] = mm.fit_transform(df1[["Marketing Spend"]])

In [54]:
df1.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing Speed
0,114523.61,136897.80,471784.10,Dhaka,192261.83,0.692617
1,162597.70,151377.59,443898.53,Ctg,191792.06,0.983359
2,153441.51,101145.55,407934.54,Rangpur,191050.39,0.927985
3,144372.41,118671.85,383199.62,Dhaka,182901.99,0.873136
4,142107.34,91391.77,366168.42,Rangpur,166187.94,0.859438

In [55]:
df1['Administration'] = mm.fit_transform(df1[["Administration"]])

In [56]:
df1.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing Speed
0,114523.61,0.651744,471784.10,Dhaka,192261.83,0.692617
1,162597.70,0.761972,443898.53,Ctg,191792.06,0.983359
2,153441.51,0.379579,407934.54,Rangpur,191050.39,0.927985
3,144372.41,0.512998,383199.62,Dhaka,182901.99,0.873136
4,142107.34,0.305328,366168.42,Rangpur,166187.94,0.859438

In [57]:
df1['Transport'] = mm.fit_transform(df1[["Transport"]])

In [58]:
df1.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing Speed
0,114523.61,0.651744,1.000000,Dhaka,192261.83,0.692617
1,162597.70,0.761972,0.940893,Ctg,191792.06,0.983359
2,153441.51,0.379579,0.864664,Rangpur,191050.39,0.927985
3,144372.41,0.512998,0.812235,Dhaka,182901.99,0.873136
4,142107.34,0.305328,0.776136,Rangpur,166187.94,0.859438

In [59]:
df1['Profit'] = mm.fit_transform(df1[["Profit"]])

In [60]:
df1.head()

,Marketing Spend,Administration,Transport,Area,Profit,Marketing Speed
0,114523.61,0.651744,1.000000,Dhaka,1.000000,0.692617
1,162597.70,0.761972,0.940893,Ctg,0.997355,0.983359
2,153441.51,0.379579,0.864664,Rangpur,0.993178,0.927985
3,144372.41,0.512998,0.812235,Dhaka,0.947292,0.873136
4,142107.34,0.305328,0.776136,Rangpur,0.853171,0.859438

# Standardization

In [61]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()

In [63]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [64]:
df2['Marketing Spend'] = ss.fit_transform(df2[["Marketing Spend"]])

In [65]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [66]:
df2['Administration'] = ss.fit_transform(df2[["Administration"]])

In [67]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

In [68]:
df2['Transport'] = ss.fit_transform(df2[["Transport"]])

In [69]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

In [70]:
df2['Profit'] = ss.fit_transform(df2[["Profit"]])

In [71]:
df2.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

# Robust Scaler

In [72]:
from sklearn.preprocessing import RobustScaler
rs = RobustScaler()

In [73]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [74]:
df3['Marketing Spend'] = ss.fit_transform(df3[["Marketing Spend"]])

In [75]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [76]:
df3['Administration'] = ss.fit_transform(df3[["Administration"]])

In [77]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

In [78]:
df3['Transport'] = ss.fit_transform(df3[["Transport"]])

In [79]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

In [80]:
df3['Profit'] = ss.fit_transform(df3[["Profit"]])

In [81]:
df3.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

# Max Absolute Scaler

In [85]:
from sklearn.preprocessing import MaxAbsScaler
mb = MaxAbsScaler()

In [86]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [87]:
df4['Marketing Spend'] = mb.fit_transform(df4[["Marketing Spend"]])

In [88]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [89]:
df4['Administration'] = mb.fit_transform(df4[["Administration"]])

In [90]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527  471784.10    Dhaka  192261.83
1         0.983359        0.828805  443898.53      Ctg  191792.06
2         0.927985        0.553781  407934.54  Rangpur  191050.39
3         0.873136        0.649738  383199.62    Dhaka  182901.99
4         0.859438        0.500378  366168.42  Rangpur  166187.94

In [91]:
df4['Transport'] = mb.fit_transform(df4[["Transport"]])

In [92]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

In [93]:
df4['Profit'] = mb.fit_transform(df4[["Profit"]])

In [94]:
df4.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.749527   1.000000    Dhaka  1.000000
1         0.983359        0.828805   0.940893      Ctg  0.997557
2         0.927985        0.553781   0.864664  Rangpur  0.993699
3         0.873136        0.649738   0.812235    Dhaka  0.951317
4         0.859438        0.500378   0.776136  Rangpur  0.864383

THE END